<!DOCTYPE HTML>
<html>
	<head>
		<title>Heph Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->

			<header id="header" style="background-color: #000">

				<nav id="navi">
					<ul>

						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#two">Our Project</a></li>
						<li><a href="#three">Contact</a></li>
					</ul>
					</nav>

			</header>
		
			


		<!-- Sidebar -->

			<section id="sidebar">

				<div class="inner">

					<nav>

						<ul>
                         <div>
                       <img src="./images/finaledition.png" style="width:
                            230px; height: 230px;">
                           </div>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who Heph</a></li>
							<li><a href="#two">Our project</a></li>
							<li><a href="#three">Keep in contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" style="background: #000; margin-left: auto;">
						<div class="inner">
                            <!-- Logo -->
                            <div style="text-align: center">
                        <img src="./images/finaledition.png" style="width:
                            80%; height: 80%; ">
                           </div>

							<h1 class="major" style="font-weight: 100; color: aliceblue; margin-top: 70px">H E P H &nbsp; S T U D I O</h1>
							<p>Digital design is like painting, except the paint never dries. "Heph studio" digital arts are from the dimension of creativity, and our stories will give you the ability to run away from this world without leaving your home. .</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
					  </div>
					</section>
				
                <!-- One -->
					<section id="one" class="wrapper style2 spotlights" style="background: #000">
						<div class="inner">
						<h1 class="major" style="font-weight: 100;color:aliceblue; font-size: 25px">WHO&nbsp; HEPH</h1>
						<section>
							<!-- <a href="#" class="image"> <img src="images/poster.jpg" alt="" data-position="center center" />

							</a>-->
						 <!-- <div class="content" style="margin-right: 0; padding:0; height: 600px; width: 500px">
							 <img src="images/poster.jpg" alt="" data-position="center center" style="width: 500px; height: 600px;" />
						  </div>-->
							<div class="content" style="background: #000">
								<div class="inner">
								  <h2 style="font-weight: 100; color:aliceblue;">H E P H&nbsp; &nbsp; S T U D I O</h2>
								  <p>There is a fifth dimension, beyond that which is known to man. It is where "Heph studio" located. It is a dimension as vast as space and as timeless as infinity. It is the middle ground between light and shadow, between science and superstition. <br/>"Let's begin our journey to our world".</p>
									
								</div>
							</div>
							</div>
						</section>
				</section>
				<!-- Two -->
				
  <section id="two" class="wrapper style2 spotlights" style="background: #000;">
	<div class="inner">	
	<h1 class="major" style="font-weight: 100;color:aliceblue; font-size: 25px">Our&nbsp; Projects</h1>
		
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">
       
        <div class="row">

          <div class="col-lg-6">
            <h2 class="portfolio-title">Dystopia Cosmos</h2>

            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="images/photo_2021-06-10_21-31-45.jpg" alt="" style="width: 100%; height: 100%">
                </div>

                <div class="swiper-slide">
                  <img src="images/photo_2021-06-10_21-31-45.jpg" alt="" style="width: 100%; height: 100%">
                </div>

                <div class="swiper-slide">
                  <img src="images/photo_2021-06-10_21-31-45.jpg" alt="" style="width: 100%; height: 100%">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul>

            <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p>
			  
			  <ul class="actions">
                 <li><a href="dystopia.html" class="button scrolly">Our NFTs</a></li>
			</ul>
          </div>

        </div>

      </div>
		  
    </div>
			
						</div>

						
						<!--<h1 class="major" style="font-weight: 100; color:aliceblue ;font-size: 25px; margin-left: 50px; margin-right: 50px; margin-bottom: 50px">OUR&nbsp; PROJECTS</h1>
						<section>
							 <a href="#" class="image"> <img src="images/poster.jpg" alt="" data-position="center center" />
							</a>
						  <div class="content" style="margin-right: auto; padding:0; height: 75%; width:75%; text-align: center">
							 <img src="images/poster.jpg" alt="" data-position="center center" style="width: 70%; height: 70%; margin: auto" />
						  </div>
							<div class="content" style="background: #000; text-align: justify">
								<div class="inner">
								  <h2 style="font-weight: 100; color: aliceblue;">D Y S T O P I A&nbsp; &nbsp;C O S M O S</h2>
                                  <blockquote>
                                    <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                                  </blockquote>
<ul class="actions">
		    <li><a href="dystopia.html" class="button">Our NFTs</a></li>
									</ul>
								</div>
							</div>
						</section>-->
						
				</section>
					

			
				<br />
				<br />
				


				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up" style="background-color: #000; margin-left: auto;">
						
						<div class="inner">
						  <h1 style="font-weight: 100; color: aliceblue; font-size: 25px" class="major">Keep in contact</h1>
							<blockquote>
							  <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
						  </blockquote>
<div class="">
		  <section>
									<ul class="contact">
										
										<li>
											<h3 style="color: aliceblue;">Email</h3>
											<a href="#">
											<blockquote>
											  <p>info@hephstudio.com</p>
										    </blockquote>
											</a>
										</li>

										<li>
											<h3 style="color: aliceblue;">Social</h3>
											<br />

											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>

		</section>
						  </div>
						</div>
					</section>

			</div>
		

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt" style="background-color: #000;">
				<div class="inner">
					<h1 class="major"></h1>
					<p style="text-align: center">
			     Copyright &copy; 2021 Heph Studio. All Rights Reserved
					</p>
				</div>
			</footer>
		 Scripts 
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
		<!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main2.js"></script>


	</body>
</html>
